EDGE_AWS_ACCESS_KEY_ID=
EDGE_AWS_SECRET_ACCESS_KEY=
EDGE_DISTRIBUTION_ID=
ERP_AUTH_TOKEN=
ERP_API_URL=
GTM_ID=
NODE_PATH=
PORT=
CRISP_WEBSITE_ID=
NEXT_PUBLIC_MAPBOX_TOKEN=
EDGE_URL=
# NEXT_PUBLIC_CURRENT_ENV=
NEXT_PUBLIC_CURRENT_ENV=
# --- CALENDLY ---
CALENDLY_ACCESS_TOKEN=
# --- MAILCHIMP ---
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_TRANSACTIONAL_API_KEY=
# --- URLS ---
NEXT_PUBLIC_DEV_URL=
NEXT_PUBLIC_PROD_URL=
NEXT_PUBLIC_CUSTOM_DOMAIN=
# --- CONTENTFUL dev ---
# NEXT_PUBLIC_CONTENTFUL_ENV=
# NEXT_PUBLIC_CONTENTFUL_SPACE=
# NEXT_PUBLIC_CONTENTFUL_TOKEN=
# NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=
# CONTENTFUL_MANAGEMENT_TOKEN=
# NEXT_PUBLIC_CONTENTFUL_FALLBACK_SPACE=
# NEXT_PUBLIC_CONTENTFUL_FALLBACK_ENV=
# NEXT_PUBLIC_CONTENTFUL_FALLBACK_TOKEN=
# --- CONTENTFUL prod ---
NEXT_PUBLIC_CONTENTFUL_ENV=
NEXT_PUBLIC_CONTENTFUL_SPACE=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=
NEXT_PUBLIC_CONTENTFUL_FALLBACK_SPACE=
NEXT_PUBLIC_CONTENTFUL_FALLBACK_ENV=
NEXT_PUBLIC_CONTENTFUL_FALLBACK_TOKEN=
# --- CONTENTFUL blog ---
NEXT_PUBLIC_CONTENTFUL_BLOG_SPACE=
NEXT_PUBLIC_CONTENTFUL_BLOG_ENV=
NEXT_PUBLIC_CONTENTFUL_BLOG_TOKEN=
# --- PIPEDRIVE ---
PIPEDRIVE_AUTH_TOKEN=
PIPEDRIVE_API_URL=
# --- SENTRY ---
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
SENTRY_URL=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
# ----------
NEXTJS_STATIC_FILES_WITH_CDN=
NODE_ENV=
# ----------
