API_URL=
CONTENTFUL_ENV=
CONTENTFUL_SPACE=
CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CUSTOM_DOMAIN=
DEV_URL=
EDGE_AWS_ACCESS_KEY_ID=
EDGE_AWS_SECRET_ACCESS_KEY=
EDGE_DISTRIBUTION_ID=
EDGE_URL=
ERP_AUTH_TOKEN=
ERP_API_URL=
GTM_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
NEXTJS_STATIC_FILES_WITH_CDN=
NODE_ENV=
NODE_PATH=
PORT=
PROD_URL=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_CURRENT_ENV=

# Sentry
SENTRY_DSN=https://555bf59738dd4113ae2a6414faa23056@o488487.ingest.sentry.io/5793757
NEXT_PUBLIC_SENTRY_DSN=https://555bf59738dd4113ae2a6414faa23056@o488487.ingest.sentry.io/5793757
SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTRY_URL=https://sentry.io/
SENTRY_PROJECT=yellow-website-v2
SENTRY_AUTH_TOKEN=acb4911ec22b11eba5e106442a7609ec

