API_URL=
CONTENTFUL_ENV=
CONTENTFUL_SPACE=
CONTENTFUL_TOKEN=
CUSTOM_DOMAIN=
CUSTOM_DOMAIN_ACCESS_ONLY=
DEV_URL=
EDGE_AWS_ACCESS_KEY_ID=
EDGE_AWS_SECRET_ACCESS_KEY=
EDGE_DISTRIBUTION_ID=
EDGE_URL=
ERP_AUTH_TOKEN=
ERP_API_URL=
GTM_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
NEXTJS_STATIC_FILES_WITH_CDN=
NODE_ENV=
NODE_PATH=
PORT=
PROD_URL=
