NODE_PATH=
PORT=
DEV_URL=
PROD_URL=
NODE_ENV=
API_URL=
CONTENTFUL_ENV=
CONTENTFUL_TOKEN=
CONTENTFUL_SPACE=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
EDGE_URL=
GTM_ID=
ERP_AUTH_TOKEN=
ERP_CONTACT_FORM_API_URL=