EDGE_AWS_ACCESS_KEY_ID=
EDGE_AWS_SECRET_ACCESS_KEY=
EDGE_DISTRIBUTION_ID=
ERP_AUTH_TOKEN=
ERP_API_URL=
GTM_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
NODE_PATH=
PORT=
CRISP_WEBSITE_ID=
NEXT_PUBLIC_MAPBOX_TOKEN=
EDGE_URL=
NEXT_PUBLIC_CURRENT_ENV=

# --- URLS ---
NEXT_PUBLIC_DEV_URL=
NEXT_PUBLIC_PROD_URL=
NEXT_PUBLIC_CUSTOM_DOMAIN=

# --- CONTENTFUL ---
NEXT_PUBLIC_CONTENTFUL_ENV=
NEXT_PUBLIC_CONTENTFUL_SPACE=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=
NEXT_PUBLIC_CONTENTFUL_BLOG_ENV=
NEXT_PUBLIC_CONTENTFUL_BLOG_SPACE=
NEXT_PUBLIC_CONTENTFUL_BLOG_TOKEN=
NEXT_PUBLIC_CONTENTFUL_BLOG_PREVIEW_TOKEN=

# --- PIPEDRIVE ---
PIPEDRIVE_AUTH_TOKEN=
PIPEDRIVE_API_URL=

# --- SENTRY ---
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
SENTRY_URL=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# ----------
# default '0'
NEXTJS_STATIC_FILES_WITH_CDN=
# default 'development'
NODE_ENV=
# ----------
