NODE_PATH=
PORT=
DEV_URL=
PROD_URL=
NODE_ENV=
API_URL=
EMAIL_SERVICE=Yandex
EMAIL_PORT=465
EMAIL_HOST=smtp.yandex.ru
EMAIL_USER=contact@yerp.systems
EMAIL_PASSWORD=qddgvixdbzhifwwg
EMAIL_SEND_TO=contact@yerp.systems
GOOGLE_TRACK_ID=UA-108088790-1
YANDEX_TRACK_ID=46268430
CONTENTFUL_ENV=production
CONTENTFUL_TOKEN=NhiZwtULOuxqf-SQ41hfnSLGEOI6r_FxHw6xswQdBcQ
MAILCHIMP_API_KEY=6b82f7aed606e078d9d91ec5e19a2868-us19
MAILCHIMP_LIST_ID=5a104a04c1